# crud-padrao

./: README.md  pom.xml  standalone.xml
src/main/java/com/junior/crud/dao/: UserDao.java
src/main/java/com/junior/crud/entity/: User.java
src/main/java/com/junior/crud/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
