<project    xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache,org/POM/4.0.0
                                http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.junior.crud</groupId>
    <artifactId>crud-padrao</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>6.2.10</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.sf.jasperreports</groupId>-->
<!--            <artifactId>jasperreports</artifactId>-->
<!--            <version>5.6.1</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.91.0</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.6.0.1398</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>crud-padrao</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/application.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.6.0.1398</version>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.alexnederlof</groupId>-->
<!--                <artifactId>jasperreports-plugin</artifactId>-->
<!--                <version>1.9</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>jasper</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>-->
<!--                    <sourceDirectory>src/main/resources/reports</sourceDirectory>-->
<!--                    <outputDirectory>$project.build.directory}/classes/reports</outputDirectory>-->
<!--                    <outputFileExt>.jasper</outputFileExt>-->
<!--                    <xmlValidation>true</xmlValidation>-->
<!--                    <verbose>false</verbose>-->
<!--                    <numberOfThreads>4</numberOfThreads>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sass</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.geodienstencentrum.maven</groupId>
                        <artifactId>sass-maven-plugin</artifactId>
                        <version>2.23</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>update-stylesheets</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <resources>
                                <resource>
                                    <source>
                                        <directory>src/main/resources</directory>
                                        <includes>
                                            <include>**/*.scss</include>
                                        </includes>
                                    </source>
                                    <relativeOutputDirctory>..</relativeOutputDirctory>
                                    <destination>$basedir}/src/main/webapp/resources/</destination>
                                </resource>
                            </resources>
                            <sassOptions>
                                <cache>true</cache>
                                <always-update>true</always-update>
                            </sassOptions>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>



    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- <distributionManagement>
        <repository>
            <id>release-local</id>
            <url>https://localhost/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-local</id>
            <url>https://localhost/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement> -->

</project>